server.servlet.context-path=/api/transactionhistorymanagementservice
server.port=8080

spring.application.name=transaction-history-management-service

# db credential
db.host=postgres.railway.internal
db.port=5432
db.name=railway

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=xCqsSCKLGecTwauOFwHaZgikhPcVlXbX
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=transaction_history_management_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true