server.servlet.context-path=/api/transactionhistorymanagementservice
server.port=${PORT:8080}

spring.application.name=transaction-history-management-service

# db credential
#db.host=yamanote.proxy.rlwy.net
#db.port=15609
#db.name=railway

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:23243/railway
spring.datasource.username=postgres
spring.datasource.password=fpHwEnqVtLBgnpcvVNcTkXaITHiqfSsI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=user_management_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true